# OpenVINO application template for XiIoT with OpenVINO 2019 R2 and Python 3 (CPU only)

FROM ubuntu:18.04
RUN apt-get update && apt-get install -y --no-install-recommends \
            ca-certificates \
            curl \
            libgomp1 \
            python3-dev \
            python3-pip \
            virtualenv \
            usbutils \
            gnupg2

RUN curl  https://apt.repos.intel.com/openvino/2019/GPG-PUB-KEY-INTEL-OPENVINO-2019 -o GPG-PUB-KEY-INTEL-OPENVINO-2019
RUN apt-key add GPG-PUB-KEY-INTEL-OPENVINO-2019
RUN echo "deb https://apt.repos.intel.com/openvino/2019/ all main" > /etc/apt/sources.list.d/intel-openvino-2019.list

RUN apt-get update && apt-get install -y intel-openvino-dev-ubuntu18-2019.2.242

ENV PYTHONPATH="/opt/intel/openvino/python/python3.6"
ENV LD_LIBRARY_PATH="/opt/intel/openvino/deployment_tools/inference_engine/external/tbb/lib:/opt/intel/openvino/deployment_tools/inference_engine/external/mkltiny_lnx/lib:/opt/intel/openvino/deployment_tools/inference_engine/lib/intel64"

RUN pip3 install numpy
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-opencv

ADD app /app

RUN pip3 install -r /app/requirements.txt

RUN groupadd -r worker && useradd -m -r -g worker worker

RUN chown -R worker:worker /app

USER worker

CMD ["/bin/bash"]
